.element {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.chart_label_group {
    padding-top: 10px;
    /* padding-bottom: 10px; */
}

.info-primary {
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media screen and (max-width: 600px) {
    .element {
        /* height: 130%; */
        padding: 0px 0px 20px 0px !important;
    }

    .last_label {
        font-size: small;

    }

    .chart_label {
        font-size: small;
        padding-top: 3%;
    }

    .last_value {
        font-size: large;
        padding: 0.5em;
    }

    #service {
        max-height: 100%;
        padding: 0px !important;
        margin-top: 0px !important;
    }

    #app {
        margin: 0px;
    }

    .info-chart {
        padding-right: 0px;
    }

}